<!DOCTYPE html>
<html>
<head>
    <title>73 Sounds</title>
    <link rel="icon" type="favicon" href="73.jpg"> 
    <style>
        /* Style for the left iframe */
        #leftFrame {
            float: left;
            width: 44%;
            height: 100vh; /* Use viewport height */
            border: 1px solid rgb(151, 149, 149);
            margin-left: 8px;
            margin-top: 9px;
        }

        /* Style for the right iframe */
        #rightFrame {
            float: right;
            width: 54%;
            height: 100vh; /* Use viewport height */
            border: 1px solid rgb(151, 149, 149);
            margin-left: 8px;
            margin-top: 9px;
        }

        /* Clear floats to prevent layout issues */
        .clear {
            clear: both;
        }


        
    </style>
</head>
<body style="margin: 0; padding: 0;">
    <iframe id="leftFrame" src="https://work4.dialerhosting.com/agc/vicidial.php#"></iframe>
    <iframe id="rightFrame" src="https://zizu695.github.io/SB27/"></iframe>
    <div class="clear"></div>
</body>
</html>
